Cosine Similarities using Term Frequency (TF):
Similarity between 'computational thinking' and 'mathematical thinking': 0.5859056693679318
Similarity between 'algorithmic thinking' and 'computational thinking': 0.8937139755392215
Similarity between 'algorithmic thinking' and 'mathematical thinking': 0.6415621811524074
Similarity between 'algebraic thinking' and 'computational thinking': 0.4879777120364306
Similarity between 'algebraic thinking' and 'mathematical thinking': 0.6437365895699146
Similarity between 'algebraic thinking' and 'algorithmic thinking': 0.52195242232157

Cosine Similarities using TF-IDF:
Similarity between 'computational thinking' and 'mathematical thinking': 0.5601337351343779
Similarity between 'algorithmic thinking' and 'computational thinking': 0.9442185124106217
Similarity between 'algorithmic thinking' and 'mathematical thinking': 0.657911284841958
Similarity between 'algebraic thinking' and 'computational thinking': 0.4426253093264765
Similarity between 'algebraic thinking' and 'mathematical thinking': 0.645804964766649
Similarity between 'algebraic thinking' and 'algorithmic thinking': 0.546403360657458
