TF-IDF Vector for 'algebraic thinking':
ability              : -0,00171
abstraction          : -0,00205
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00000
actions              : 0,00000
activities           : 0,00000
addition             : 0,00319
algebraic            : 0,01488
algorithmic          : 0,00000
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00000
analyzing            : -0,00445
answer               : 0,00000
applying             : 0,00000
approach             : -0,00137
appropriate          : 0,00000
argumentation        : 0,00088
arithmetic           : 0,00850
asking               : 0,00000
aspects              : 0,00000
assessing            : 0,00000
attitudes            : 0,00000
attributes           : 0,00000
automation           : 0,00000
available            : 0,00000
based                : 0,00088
basic                : 0,00000
behavior             : 0,00000
bound                : 0,00213
breaking             : 0,00000
building             : 0,00132
capabilities         : 0,00000
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00425
change               : 0,00213
clarifying           : 0,00000
clearly              : 0,00000
cognitive            : 0,00088
collection           : 0,00000
communication        : 0,00000
competence           : 0,00000
complexity           : 0,00000
comprehension        : 0,00000
computational        : 0,00000
computer             : 0,00000
concepts             : -0,00171
conclusion           : 0,00000
confidence           : 0,00000
conjectures          : 0,00088
connected            : 0,00000
connections          : 0,00000
considering          : 0,00000
consists             : 0,00000
constructing         : 0,00000
contexts             : 0,00000
controlling          : 0,00000
convincing           : 0,00000
correction           : 0,00000
creating             : 0,00000
creativity           : 0,00000
daily                : 0,00000
data                 : 0,00000
debugging            : 0,00000
decisions            : 0,00000
decomposition        : 0,00000
deduction            : 0,00000
defining             : 0,00000
denotation           : 0,00213
describing           : 0,00132
designing            : 0,00000
desired              : 0,00000
details              : 0,00000
determining          : 0,00000
developing           : -0,00068
different            : 0,00000
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00000
disciplines          : 0,00000
discourse            : 0,00425
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,00000
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00000
equivalence          : 0,01488
errors               : 0,00000
establishing         : 0,00213
estimation           : 0,00000
evaluating           : 0,00000
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00000
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,00000
figures              : 0,00000
finally              : 0,00000
finding              : 0,00000
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00319
follow               : 0,00000
formal               : 0,00000
formulating          : 0,00000
fractions            : 0,00319
functional-thinking  : 0,00957
fundamental          : 0,00000
generalizing         : -0,01574
generating           : 0,00000
given                : 0,00000
goal                 : 0,00000
handling             : 0,00213
helping              : 0,00000
human                : 0,00000
ideas                : 0,00000
identifying          : -0,00103
implementing         : 0,00000
improving            : 0,00000
including            : 0,00132
increasingly         : 0,00213
indeterminate        : 0,01063
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00000
induction            : 0,00000
information          : 0,00000
instructions         : 0,00000
intelligence         : 0,00000
intermediate         : 0,00000
interpreting         : 0,00000
intrinsically        : 0,00213
introducing          : 0,00213
inverse              : 0,00213
iterative            : 0,00000
justifying           : 0,00397
knowledge            : 0,00000
language             : 0,00265
leading              : 0,00000
learning             : 0,00000
letter               : 0,00425
levels               : 0,00000
life                 : 0,00000
likes                : 0,00000
list                 : 0,00000
logical              : 0,00000
looking              : 0,00000
making               : 0,00000
manage               : 0,00000
manipulating         : 0,00309
mathematical         : 0,00000
mathematical-thinking : 0,00000
meaning              : 0,00000
mental               : 0,00088
meta                 : 0,00000
methods              : 0,00000
mistakes             : 0,00000
modeling             : 0,00000
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00319
naming               : 0,00213
natural              : 0,00088
nature               : 0,00000
necessary            : -0,00068
new                  : 0,00000
noticing             : 0,00319
numbers              : 0,01015
objects              : 0,00132
observation          : 0,00000
obtaining            : 0,00000
open-ended           : 0,00000
operations           : 0,00353
opinions             : 0,00000
order                : 0,00000
organizing           : 0,00088
others               : 0,00000
outcomes             : 0,00000
parallelization      : 0,00000
parameters           : 0,00213
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,00000
performing           : 0,00319
persistence          : 0,00000
perspective          : 0,00000
planning             : 0,00000
pool                 : 0,00000
possible             : 0,00000
practices            : 0,00000
predicting           : 0,00132
preparation          : 0,00000
presenting           : 0,00000
previous             : 0,00000
principle            : 0,00000
problem              : 0,00000
problem-solving      : -0,00616
procedures           : 0,00088
process              : -0,00240
producing            : 0,00088
programming          : 0,00000
proof                : 0,00000
properties           : 0,00213
providing            : 0,00000
qualitatively        : 0,00000
quantitative-thinking : 0,02020
questions            : 0,00000
range                : 0,00000
real-world           : 0,00000
reasoning            : -0,00308
recognition          : 0,00000
referring            : 0,00213
reflect              : 0,00000
regularity           : 0,00319
relations            : 0,00000
representing         : -0,00753
requirements         : 0,00000
resolution           : 0,00000
results              : 0,00000
rules                : 0,00176
science              : 0,00000
search               : 0,00000
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,00000
series               : 0,00000
set                  : 0,00000
shift                : 0,00000
shows                : 0,00000
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,00353
skill                : -0,00240
small                : 0,00000
social               : 0,00000
solution             : -0,00068
solving              : -0,00274
specializing         : 0,00000
specific             : 0,00000
statements           : 0,00000
step-by-step         : 0,00000
strategy             : 0,00000
structure            : 0,00000
study                : -0,00240
subject              : 0,00000
subprogram           : 0,00000
substitution         : 0,00425
successfully         : 0,00000
symbolic             : 0,00000
symbols              : 0,01382
syntax               : 0,00213
systems              : -0,00103
take                 : 0,00000
tasks                : 0,00000
techniques           : 0,00000
technology           : 0,00000
terms                : 0,00221
testing              : 0,00000
things               : 0,00000
thinking             : -0,00137
tolerance            : 0,00000
tools                : -0,00240
traditional          : 0,00213
transferring         : 0,00000
transformation       : 0,00132
trouble-shooting     : 0,00000
true                 : 0,00000
understanding        : -0,00137
unknown              : 0,01063
unofficial           : 0,00000
using                : 0,00000
valid                : 0,00000
variables            : 0,00744
variety              : -0,00171
verification         : 0,00000
visualization        : 0,00213
ways                 : -0,00171
words                : 0,00213
work                 : -0,00068
world                : 0,00000
