TF Vector for 'algebraic thinking':
ability              : 0,00767
abstraction          : 0,00920
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00000
actions              : 0,00000
activities           : 0,00460
addition             : 0,00460
algebraic            : 0,02147
algorithmic          : 0,00000
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00000
analyzing            : 0,01994
answer               : 0,00000
applying             : 0,00000
approach             : 0,00613
appropriate          : 0,00000
argumentation        : 0,00307
arithmetic           : 0,01227
asking               : 0,00000
aspects              : 0,00920
assessing            : 0,00000
attitudes            : 0,00000
attributes           : 0,00000
automation           : 0,00000
available            : 0,00000
based                : 0,00307
basic                : 0,00000
behavior             : 0,00000
bound                : 0,00307
breaking             : 0,00000
building             : 0,00460
capabilities         : 0,00000
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00613
change               : 0,00307
clarifying           : 0,00000
clearly              : 0,00000
cognitive            : 0,00307
collection           : 0,00000
communication        : 0,00000
competence           : 0,00000
complexity           : 0,00000
comprehension        : 0,00000
computational        : 0,00460
computer             : 0,00000
concepts             : 0,00767
conclusion           : 0,00000
confidence           : 0,00000
conjectures          : 0,00307
connected            : 0,00000
connections          : 0,00000
considering          : 0,00000
consists             : 0,00000
constructing         : 0,00000
contexts             : 0,00000
controlling          : 0,00000
convincing           : 0,00000
correction           : 0,00000
creating             : 0,00307
creativity           : 0,00000
daily                : 0,00000
data                 : 0,00307
debugging            : 0,00000
decisions            : 0,00000
decomposition        : 0,00000
deduction            : 0,00000
defining             : 0,00000
denotation           : 0,00307
describing           : 0,00460
designing            : 0,00000
desired              : 0,00000
details              : 0,00000
determining          : 0,00000
developing           : 0,00307
different            : 0,00000
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00000
disciplines          : 0,00000
discourse            : 0,00613
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,00000
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00000
equivalence          : 0,02147
errors               : 0,00000
establishing         : 0,00307
estimation           : 0,00000
evaluating           : 0,00000
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00000
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,01380
figures              : 0,00000
finally              : 0,00000
finding              : 0,00000
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00460
follow               : 0,00000
formal               : 0,03067
formulating          : 0,00000
fractions            : 0,00460
functional-thinking  : 0,01380
fundamental          : 0,00000
generalizing         : 0,07055
generating           : 0,00000
given                : 0,00000
goal                 : 0,00000
handling             : 0,00307
helping              : 0,00000
human                : 0,00000
ideas                : 0,00767
identifying          : 0,00460
implementing         : 0,00000
improving            : 0,00000
including            : 0,00460
increasingly         : 0,00307
indeterminate        : 0,01534
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00000
induction            : 0,00000
information          : 0,00307
instructions         : 0,00000
intelligence         : 0,00000
intermediate         : 0,00000
interpreting         : 0,00000
intrinsically        : 0,00307
introducing          : 0,00307
inverse              : 0,00307
iterative            : 0,00000
justifying           : 0,01380
knowledge            : 0,01227
language             : 0,00920
leading              : 0,00000
learning             : 0,00000
letter               : 0,00613
levels               : 0,00000
life                 : 0,00000
likes                : 0,00000
list                 : 0,00000
logical              : 0,00000
looking              : 0,00000
making               : 0,00307
manage               : 0,00000
manipulating         : 0,01074
mathematical         : 0,03221
mathematical-thinking : 0,00000
meaning              : 0,00307
mental               : 0,00307
meta                 : 0,00000
methods              : 0,00000
mistakes             : 0,00000
modeling             : 0,01227
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00460
naming               : 0,00307
natural              : 0,00307
nature               : 0,00000
necessary            : 0,00307
new                  : 0,00613
noticing             : 0,00460
numbers              : 0,03528
objects              : 0,00460
observation          : 0,00307
obtaining            : 0,00000
open-ended           : 0,00000
operations           : 0,01227
opinions             : 0,00000
order                : 0,00000
organizing           : 0,00307
others               : 0,00000
outcomes             : 0,00000
parallelization      : 0,00000
parameters           : 0,00307
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,02914
performing           : 0,00460
persistence          : 0,00000
perspective          : 0,00000
planning             : 0,00000
pool                 : 0,00000
possible             : 0,00000
practices            : 0,00000
predicting           : 0,00460
preparation          : 0,00000
presenting           : 0,00000
previous             : 0,00000
principle            : 0,00000
problem              : 0,00000
problem-solving      : 0,02761
procedures           : 0,00307
process              : 0,01074
producing            : 0,00307
programming          : 0,00000
proof                : 0,00000
properties           : 0,00307
providing            : 0,00000
qualitatively        : 0,00000
quantitative-thinking : 0,02914
questions            : 0,00000
range                : 0,00000
real-world           : 0,00000
reasoning            : 0,01380
recognition          : 0,00000
referring            : 0,00307
reflect              : 0,00000
regularity           : 0,00460
relations            : 0,04908
representing         : 0,03374
requirements         : 0,00000
resolution           : 0,00000
results              : 0,00000
rules                : 0,00613
science              : 0,00000
search               : 0,00000
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,00460
series               : 0,00000
set                  : 0,00000
shift                : 0,00000
shows                : 0,00000
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,01227
skill                : 0,01074
small                : 0,00000
social               : 0,00000
solution             : 0,00307
solving              : 0,01227
specializing         : 0,00000
specific             : 0,00307
statements           : 0,00000
step-by-step         : 0,00000
strategy             : 0,00000
structure            : 0,01380
study                : 0,01074
subject              : 0,00000
subprogram           : 0,00000
substitution         : 0,00613
successfully         : 0,00000
symbolic             : 0,00000
symbols              : 0,01994
syntax               : 0,00307
systems              : 0,00460
take                 : 0,00000
tasks                : 0,00000
techniques           : 0,00000
technology           : 0,00000
terms                : 0,00767
testing              : 0,00000
things               : 0,00000
thinking             : 0,00613
tolerance            : 0,00000
tools                : 0,01074
traditional          : 0,00307
transferring         : 0,00000
transformation       : 0,00460
trouble-shooting     : 0,00000
true                 : 0,00000
understanding        : 0,00613
unknown              : 0,01534
unofficial           : 0,00000
using                : 0,01687
valid                : 0,00000
variables            : 0,01074
variety              : 0,00767
verification         : 0,00000
visualization        : 0,00307
ways                 : 0,00767
words                : 0,00307
work                 : 0,00307
world                : 0,00000
