TF-IDF Vector for 'algorithmic thinking':
ability              : -0,00661
abstraction          : -0,00278
accomplish           : 0,00216
accuracy             : 0,00324
achieving            : 0,00224
actions              : 0,01189
activities           : 0,00000
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,01930
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00000
analyzing            : -0,00244
answer               : 0,00000
applying             : 0,00000
approach             : -0,00070
appropriate          : 0,00216
argumentation        : 0,00000
arithmetic           : 0,00000
asking               : 0,00000
aspects              : 0,00000
assessing            : 0,00324
attitudes            : 0,00000
attributes           : 0,00000
automation           : 0,00000
available            : 0,00216
based                : 0,00000
basic                : 0,00216
behavior             : 0,00000
bound                : 0,00000
breaking             : 0,00135
building             : 0,00224
capabilities         : 0,00000
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00000
clearly              : 0,00224
cognitive            : 0,00000
collection           : 0,00000
communication        : 0,00000
competence           : 0,00324
complexity           : 0,00224
comprehension        : 0,00324
computational        : 0,00000
computer             : 0,00135
concepts             : -0,00174
conclusion           : 0,00000
confidence           : 0,00000
conjectures          : 0,00000
connected            : 0,00216
connections          : 0,00000
considering          : 0,00000
consists             : 0,00216
constructing         : 0,00269
contexts             : 0,00000
controlling          : 0,00216
convincing           : 0,00000
correction           : 0,00216
creating             : 0,00000
creativity           : 0,00135
daily                : 0,00135
data                 : 0,00000
debugging            : 0,00135
decisions            : 0,00216
decomposition        : 0,00180
deduction            : 0,00090
defining             : 0,00269
denotation           : 0,00000
describing           : 0,00090
designing            : 0,00359
desired              : 0,00216
details              : 0,00090
determining          : 0,00216
developing           : -0,00174
different            : 0,00000
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00000
disciplines          : 0,00000
discourse            : 0,00000
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,00135
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00000
equivalence          : 0,00000
errors               : 0,00000
establishing         : 0,00000
estimation           : 0,00000
evaluating           : 0,00000
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00433
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,00000
figures              : 0,00000
finally              : 0,00000
finding              : 0,00000
finite               : 0,00324
flow                 : 0,00216
focus                : 0,00000
follow               : 0,00000
formal               : 0,00000
formulating          : 0,00135
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00000
generalizing         : -0,00104
generating           : 0,00000
given                : 0,00269
goal                 : 0,00224
handling             : 0,00000
helping              : 0,00000
human                : 0,00000
ideas                : 0,00000
identifying          : -0,00070
implementing         : 0,00359
improving            : 0,00433
including            : 0,00000
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00135
induction            : 0,00090
information          : 0,00000
instructions         : 0,00216
intelligence         : 0,00135
intermediate         : 0,00216
interpreting         : 0,00000
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00000
justifying           : 0,00000
knowledge            : 0,00000
language             : 0,00135
leading              : 0,00541
learning             : 0,00000
letter               : 0,00000
levels               : 0,00000
life                 : 0,00135
likes                : 0,00000
list                 : 0,00000
logical              : 0,00000
looking              : 0,00000
making               : 0,00000
manage               : 0,00000
manipulating         : 0,00000
mathematical         : 0,00000
mathematical-thinking : 0,00000
meaning              : 0,00000
mental               : 0,00000
meta                 : 0,00000
methods              : 0,00000
mistakes             : 0,00000
modeling             : 0,00000
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00000
nature               : 0,00000
necessary            : -0,00104
new                  : 0,00000
noticing             : 0,00000
numbers              : 0,00000
objects              : 0,00000
observation          : 0,00000
obtaining            : 0,00324
open-ended           : 0,00000
operations           : 0,00180
opinions             : 0,00000
order                : 0,00269
organizing           : 0,00000
others               : 0,00000
outcomes             : 0,00433
parallelization      : 0,00000
parameters           : 0,00000
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,00000
performing           : 0,00000
persistence          : 0,00000
perspective          : 0,00000
planning             : 0,00000
pool                 : 0,00216
possible             : 0,00090
practices            : 0,00000
predicting           : 0,00000
preparation          : 0,00216
presenting           : 0,00000
previous             : 0,00000
principle            : 0,00324
problem              : 0,00000
problem-solving      : -0,00174
procedures           : 0,00000
process              : -0,00383
producing            : 0,00135
programming          : 0,00180
proof                : 0,00000
properties           : 0,00000
providing            : 0,00000
qualitatively        : 0,00216
quantitative-thinking : 0,00000
questions            : 0,00000
range                : 0,00090
real-world           : 0,00000
reasoning            : -0,00139
recognition          : 0,00324
referring            : 0,00000
reflect              : 0,00000
regularity           : 0,00000
relations            : 0,00000
representing         : -0,00070
requirements         : 0,00135
resolution           : 0,00216
results              : 0,00269
rules                : 0,00000
science              : 0,00000
search               : 0,00216
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,00000
series               : 0,00324
set                  : 0,00135
shift                : 0,00216
shows                : 0,00000
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,00000
skill                : -0,00278
small                : 0,00090
social               : 0,00000
solution             : -0,00801
solving              : -0,00696
specializing         : 0,00000
specific             : 0,00000
statements           : 0,00090
step-by-step         : 0,00942
strategy             : 0,00000
structure            : 0,00000
study                : -0,00139
subject              : 0,00000
subprogram           : 0,00180
substitution         : 0,00000
successfully         : 0,00000
symbolic             : 0,00000
symbols              : 0,00000
syntax               : 0,00000
systems              : -0,00104
take                 : 0,00180
tasks                : 0,00224
techniques           : 0,00000
technology           : 0,00000
terms                : 0,00000
testing              : 0,00000
things               : 0,00000
thinking             : -0,00905
tolerance            : 0,00000
tools                : -0,00070
traditional          : 0,00000
transferring         : 0,00000
transformation       : 0,00000
trouble-shooting     : 0,00000
true                 : 0,00000
understanding        : -0,00418
unknown              : 0,00000
unofficial           : 0,00000
using                : 0,00000
valid                : 0,00000
variables            : 0,00000
variety              : -0,00104
verification         : 0,00000
visualization        : 0,00000
ways                 : -0,00104
words                : 0,00000
work                 : -0,00104
world                : 0,00000
