TF Vector for 'algorithmic thinking':
ability              : 0,02964
abstraction          : 0,01248
accomplish           : 0,00312
accuracy             : 0,00468
achieving            : 0,00780
actions              : 0,01716
activities           : 0,00312
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,06708
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00000
analyzing            : 0,01092
answer               : 0,00000
applying             : 0,00780
approach             : 0,00312
appropriate          : 0,00312
argumentation        : 0,00000
arithmetic           : 0,00000
asking               : 0,00000
aspects              : 0,00000
assessing            : 0,00468
attitudes            : 0,00000
attributes           : 0,00000
automation           : 0,00000
available            : 0,00312
based                : 0,00000
basic                : 0,00312
behavior             : 0,00000
bound                : 0,00000
breaking             : 0,00468
building             : 0,00780
capabilities         : 0,00000
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00000
clearly              : 0,00780
cognitive            : 0,00000
collection           : 0,00000
communication        : 0,00000
competence           : 0,00468
complexity           : 0,00780
comprehension        : 0,00468
computational        : 0,00312
computer             : 0,00468
concepts             : 0,00780
conclusion           : 0,00000
confidence           : 0,00000
conjectures          : 0,00000
connected            : 0,00312
connections          : 0,00000
considering          : 0,00000
consists             : 0,00312
constructing         : 0,00936
contexts             : 0,00000
controlling          : 0,00312
convincing           : 0,00000
correction           : 0,00312
creating             : 0,01092
creativity           : 0,00468
daily                : 0,00468
data                 : 0,00000
debugging            : 0,00468
decisions            : 0,00312
decomposition        : 0,00624
deduction            : 0,00312
defining             : 0,00936
denotation           : 0,00000
describing           : 0,00312
designing            : 0,01248
desired              : 0,00312
details              : 0,00312
determining          : 0,00312
developing           : 0,00780
different            : 0,00000
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00000
disciplines          : 0,00000
discourse            : 0,00000
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,00468
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00000
equivalence          : 0,00000
errors               : 0,00000
establishing         : 0,00000
estimation           : 0,00000
evaluating           : 0,00468
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00624
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,00312
figures              : 0,00000
finally              : 0,00000
finding              : 0,00780
finite               : 0,00468
flow                 : 0,00312
focus                : 0,00000
follow               : 0,00000
formal               : 0,00468
formulating          : 0,00468
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00000
generalizing         : 0,00468
generating           : 0,00000
given                : 0,00936
goal                 : 0,00780
handling             : 0,00000
helping              : 0,00000
human                : 0,00000
ideas                : 0,00000
identifying          : 0,00312
implementing         : 0,01248
improving            : 0,00624
including            : 0,00000
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00468
induction            : 0,00312
information          : 0,00468
instructions         : 0,00312
intelligence         : 0,00468
intermediate         : 0,00312
interpreting         : 0,00000
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00000
justifying           : 0,00000
knowledge            : 0,00000
language             : 0,00468
leading              : 0,00780
learning             : 0,00000
letter               : 0,00000
levels               : 0,00000
life                 : 0,00468
likes                : 0,00000
list                 : 0,00000
logical              : 0,01092
looking              : 0,00000
making               : 0,00312
manage               : 0,00000
manipulating         : 0,00000
mathematical         : 0,00312
mathematical-thinking : 0,00000
meaning              : 0,00312
mental               : 0,00000
meta                 : 0,00000
methods              : 0,01092
mistakes             : 0,00000
modeling             : 0,00000
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00000
nature               : 0,00000
necessary            : 0,00468
new                  : 0,00468
noticing             : 0,00000
numbers              : 0,00000
objects              : 0,00000
observation          : 0,00000
obtaining            : 0,00468
open-ended           : 0,00000
operations           : 0,00624
opinions             : 0,00000
order                : 0,00936
organizing           : 0,00000
others               : 0,00000
outcomes             : 0,00624
parallelization      : 0,00000
parameters           : 0,00000
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,00000
performing           : 0,00000
persistence          : 0,00000
perspective          : 0,00000
planning             : 0,01092
pool                 : 0,00312
possible             : 0,00312
practices            : 0,00000
predicting           : 0,00000
preparation          : 0,00312
presenting           : 0,00468
previous             : 0,00000
principle            : 0,00468
problem              : 0,07020
problem-solving      : 0,00780
procedures           : 0,00000
process              : 0,01716
producing            : 0,00468
programming          : 0,00624
proof                : 0,00000
properties           : 0,00000
providing            : 0,00000
qualitatively        : 0,00312
quantitative-thinking : 0,00000
questions            : 0,00000
range                : 0,00312
real-world           : 0,00000
reasoning            : 0,00624
recognition          : 0,00468
referring            : 0,00000
reflect              : 0,00312
regularity           : 0,00000
relations            : 0,00312
representing         : 0,00312
requirements         : 0,00468
resolution           : 0,00312
results              : 0,00936
rules                : 0,00000
science              : 0,00000
search               : 0,00312
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,01872
series               : 0,00468
set                  : 0,00468
shift                : 0,00312
shows                : 0,00000
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,00000
skill                : 0,01248
small                : 0,00312
social               : 0,00000
solution             : 0,03588
solving              : 0,03120
specializing         : 0,00000
specific             : 0,00000
statements           : 0,00312
step-by-step         : 0,03276
strategy             : 0,00624
structure            : 0,00624
study                : 0,00624
subject              : 0,00000
subprogram           : 0,00624
substitution         : 0,00000
successfully         : 0,00000
symbolic             : 0,00000
symbols              : 0,00000
syntax               : 0,00000
systems              : 0,00468
take                 : 0,00624
tasks                : 0,00780
techniques           : 0,00000
technology           : 0,00000
terms                : 0,00000
testing              : 0,00624
things               : 0,00000
thinking             : 0,04056
tolerance            : 0,00000
tools                : 0,00312
traditional          : 0,00000
transferring         : 0,00000
transformation       : 0,00000
trouble-shooting     : 0,00000
true                 : 0,00000
understanding        : 0,01872
unknown              : 0,00000
unofficial           : 0,00000
using                : 0,01092
valid                : 0,00000
variables            : 0,00000
variety              : 0,00468
verification         : 0,00000
visualization        : 0,00000
ways                 : 0,00468
words                : 0,00000
work                 : 0,00468
world                : 0,00000
