TF Vector for 'computational thinking':
ability              : 0,01680
abstraction          : 0,03747
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00388
actions              : 0,00000
activities           : 0,00517
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,02067
algorithmic-thinking : 0,00388
ambiguity            : 0,00258
analogy              : 0,00000
analyzing            : 0,01292
answer               : 0,00000
applying             : 0,01034
approach             : 0,00775
appropriate          : 0,00000
argumentation        : 0,00000
arithmetic           : 0,00000
asking               : 0,00000
aspects              : 0,00258
assessing            : 0,00000
attitudes            : 0,00258
attributes           : 0,00000
automation           : 0,01163
available            : 0,00000
based                : 0,00000
basic                : 0,00000
behavior             : 0,00258
bound                : 0,00000
breaking             : 0,00775
building             : 0,00000
capabilities         : 0,00258
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00000
clearly              : 0,00000
cognitive            : 0,00517
collection           : 0,00517
communication        : 0,00388
competence           : 0,00000
complexity           : 0,01034
comprehension        : 0,00000
computational        : 0,01680
computer             : 0,02196
concepts             : 0,01163
conclusion           : 0,00000
confidence           : 0,00258
conjectures          : 0,00000
connected            : 0,00000
connections          : 0,00000
considering          : 0,00258
consists             : 0,00000
constructing         : 0,00000
contexts             : 0,00258
controlling          : 0,00000
convincing           : 0,00000
correction           : 0,00000
creating             : 0,00517
creativity           : 0,00000
daily                : 0,00000
data                 : 0,02067
debugging            : 0,01163
decisions            : 0,00000
decomposition        : 0,02067
deduction            : 0,00000
defining             : 0,00000
denotation           : 0,00000
describing           : 0,00000
designing            : 0,01680
desired              : 0,00000
details              : 0,00258
determining          : 0,00000
developing           : 0,00904
different            : 0,00517
difficult            : 0,00388
digital              : 0,00258
direct               : 0,00000
disciplines          : 0,00258
discourse            : 0,00000
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,01680
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00258
equivalence          : 0,00000
errors               : 0,00388
establishing         : 0,00000
estimation           : 0,00000
evaluating           : 0,00775
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00000
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,00000
figures              : 0,00000
finally              : 0,00258
finding              : 0,00517
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00000
follow               : 0,00000
formal               : 0,00000
formulating          : 0,01550
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00388
generalizing         : 0,01034
generating           : 0,00388
given                : 0,00000
goal                 : 0,00258
handling             : 0,00000
helping              : 0,00517
human                : 0,00904
ideas                : 0,00258
identifying          : 0,00517
implementing         : 0,00388
improving            : 0,00000
including            : 0,00775
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00000
induction            : 0,00000
information          : 0,00258
instructions         : 0,00000
intelligence         : 0,00517
intermediate         : 0,00000
interpreting         : 0,00000
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00388
justifying           : 0,00000
knowledge            : 0,00388
language             : 0,00000
leading              : 0,00000
learning             : 0,00000
letter               : 0,00000
levels               : 0,00258
life                 : 0,00000
likes                : 0,00000
list                 : 0,00000
logical              : 0,00517
looking              : 0,00000
making               : 0,00000
manage               : 0,00517
manipulating         : 0,00388
mathematical         : 0,00000
mathematical-thinking : 0,00517
meaning              : 0,00388
mental               : 0,00258
meta                 : 0,00388
methods              : 0,00646
mistakes             : 0,00000
modeling             : 0,01292
modular              : 0,00258
multiple             : 0,00258
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00258
nature               : 0,00000
necessary            : 0,00258
new                  : 0,00000
noticing             : 0,00000
numbers              : 0,00000
objects              : 0,00258
observation          : 0,00258
obtaining            : 0,00000
open-ended           : 0,00258
operations           : 0,00000
opinions             : 0,00000
order                : 0,00258
organizing           : 0,00258
others               : 0,00000
outcomes             : 0,00000
parallelization      : 0,00258
parameters           : 0,00000
parsing              : 0,00258
parts                : 0,00388
patterns             : 0,02067
performing           : 0,00000
persistence          : 0,00258
perspective          : 0,00000
planning             : 0,00646
pool                 : 0,00000
possible             : 0,00646
practices            : 0,01292
predicting           : 0,00000
preparation          : 0,00000
presenting           : 0,00258
previous             : 0,00000
principle            : 0,00000
problem              : 0,07235
problem-solving      : 0,01680
procedures           : 0,00775
process              : 0,02842
producing            : 0,00000
programming          : 0,01292
proof                : 0,00000
properties           : 0,00000
providing            : 0,00000
qualitatively        : 0,00000
quantitative-thinking : 0,00000
questions            : 0,00000
range                : 0,00000
real-world           : 0,00000
reasoning            : 0,00904
recognition          : 0,00000
referring            : 0,00000
reflect              : 0,00388
regularity           : 0,00000
relations            : 0,00000
representing         : 0,01809
requirements         : 0,00000
resolution           : 0,00000
results              : 0,00000
rules                : 0,00000
science              : 0,00775
search               : 0,00000
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,00388
series               : 0,00000
set                  : 0,00646
shift                : 0,00000
shows                : 0,00000
similar              : 0,00258
simplified           : 0,00258
simulation           : 0,00517
situations           : 0,00000
skill                : 0,00517
small                : 0,00517
social               : 0,00258
solution             : 0,03230
solving              : 0,02196
specializing         : 0,00000
specific             : 0,00258
statements           : 0,00000
step-by-step         : 0,01163
strategy             : 0,00258
structure            : 0,00388
study                : 0,00517
subject              : 0,00000
subprogram           : 0,00258
substitution         : 0,00000
successfully         : 0,00258
symbolic             : 0,00000
symbols              : 0,00000
syntax               : 0,00000
systems              : 0,01680
take                 : 0,00000
tasks                : 0,00258
techniques           : 0,00258
technology           : 0,00258
terms                : 0,00258
testing              : 0,00388
things               : 0,00388
thinking             : 0,02713
tolerance            : 0,00258
tools                : 0,00904
traditional          : 0,00000
transferring         : 0,00258
transformation       : 0,00258
trouble-shooting     : 0,00258
true                 : 0,00000
understanding        : 0,00904
unknown              : 0,00000
unofficial           : 0,00000
using                : 0,00000
valid                : 0,00000
variables            : 0,00000
variety              : 0,00517
verification         : 0,00000
visualization        : 0,00000
ways                 : 0,00388
words                : 0,00000
work                 : 0,00646
world                : 0,00388
