TF-IDF Vector for 'computational thinking':
ability              : -0,00375
abstraction          : -0,00836
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00112
actions              : 0,00000
activities           : 0,00000
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,00595
algorithmic-thinking : 0,00269
ambiguity            : 0,00179
analogy              : 0,00000
analyzing            : -0,00288
answer               : 0,00000
applying             : 0,00000
approach             : -0,00173
appropriate          : 0,00000
argumentation        : 0,00000
arithmetic           : 0,00000
asking               : 0,00000
aspects              : 0,00000
assessing            : 0,00000
attitudes            : 0,00074
attributes           : 0,00000
automation           : 0,00806
available            : 0,00000
based                : 0,00000
basic                : 0,00000
behavior             : 0,00179
bound                : 0,00000
breaking             : 0,00223
building             : 0,00000
capabilities         : 0,00179
capacity             : 0,00000
cases                : 0,00000
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00000
clearly              : 0,00000
cognitive            : 0,00149
collection           : 0,00358
communication        : 0,00112
competence           : 0,00000
complexity           : 0,00297
comprehension        : 0,00000
computational        : 0,00000
computer             : 0,00632
concepts             : -0,00259
conclusion           : 0,00000
confidence           : 0,00074
conjectures          : 0,00000
connected            : 0,00000
connections          : 0,00000
considering          : 0,00179
consists             : 0,00000
constructing         : 0,00000
contexts             : 0,00074
controlling          : 0,00000
convincing           : 0,00000
correction           : 0,00000
creating             : 0,00000
creativity           : 0,00000
daily                : 0,00000
data                 : 0,00000
debugging            : 0,00335
decisions            : 0,00000
decomposition        : 0,00595
deduction            : 0,00000
defining             : 0,00000
denotation           : 0,00000
describing           : 0,00000
designing            : 0,00483
desired              : 0,00000
details              : 0,00074
determining          : 0,00000
developing           : -0,00202
different            : 0,00149
difficult            : 0,00269
digital              : 0,00179
direct               : 0,00000
disciplines          : 0,00179
discourse            : 0,00000
draw                 : 0,00000
dynamic              : 0,00000
easily               : 0,00000
efficient            : 0,00483
enabling             : 0,00000
encountering         : 0,00000
engage               : 0,00000
engineering          : 0,00179
equivalence          : 0,00000
errors               : 0,00269
establishing         : 0,00000
estimation           : 0,00000
evaluating           : 0,00000
events               : 0,00000
evidence             : 0,00000
examples             : 0,00000
execute              : 0,00000
exist                : 0,00000
expands              : 0,00000
expectations         : 0,00000
experiences          : 0,00000
explaining           : 0,00000
exploring            : 0,00000
expressing           : 0,00000
figures              : 0,00000
finally              : 0,00179
finding              : 0,00000
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00000
follow               : 0,00000
formal               : 0,00000
formulating          : 0,00446
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00269
generalizing         : -0,00231
generating           : 0,00269
given                : 0,00000
goal                 : 0,00074
handling             : 0,00000
helping              : 0,00149
human                : 0,00627
ideas                : 0,00000
identifying          : -0,00115
implementing         : 0,00112
improving            : 0,00000
including            : 0,00223
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00000
indispensable        : 0,00000
individual           : 0,00000
induction            : 0,00000
information          : 0,00000
instructions         : 0,00000
intelligence         : 0,00149
intermediate         : 0,00000
interpreting         : 0,00000
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00269
justifying           : 0,00000
knowledge            : 0,00000
language             : 0,00000
leading              : 0,00000
learning             : 0,00000
letter               : 0,00000
levels               : 0,00179
life                 : 0,00000
likes                : 0,00000
list                 : 0,00000
logical              : 0,00000
looking              : 0,00000
making               : 0,00000
manage               : 0,00358
manipulating         : 0,00112
mathematical         : 0,00000
mathematical-thinking : 0,00358
meaning              : 0,00000
mental               : 0,00074
meta                 : 0,00269
methods              : 0,00000
mistakes             : 0,00000
modeling             : 0,00000
modular              : 0,00179
multiple             : 0,00179
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00074
nature               : 0,00000
necessary            : -0,00058
new                  : 0,00000
noticing             : 0,00000
numbers              : 0,00000
objects              : 0,00074
observation          : 0,00000
obtaining            : 0,00000
open-ended           : 0,00179
operations           : 0,00000
opinions             : 0,00000
order                : 0,00074
organizing           : 0,00074
others               : 0,00000
outcomes             : 0,00000
parallelization      : 0,00179
parameters           : 0,00000
parsing              : 0,00179
parts                : 0,00269
patterns             : 0,00000
performing           : 0,00000
persistence          : 0,00074
perspective          : 0,00000
planning             : 0,00000
pool                 : 0,00000
possible             : 0,00186
practices            : 0,00896
predicting           : 0,00000
preparation          : 0,00000
presenting           : 0,00000
previous             : 0,00000
principle            : 0,00000
problem              : 0,00000
problem-solving      : -0,00375
procedures           : 0,00223
process              : -0,00634
producing            : 0,00000
programming          : 0,00372
proof                : 0,00000
properties           : 0,00000
providing            : 0,00000
qualitatively        : 0,00000
quantitative-thinking : 0,00000
questions            : 0,00000
range                : 0,00000
real-world           : 0,00000
reasoning            : -0,00202
recognition          : 0,00000
referring            : 0,00000
reflect              : 0,00000
regularity           : 0,00000
relations            : 0,00000
representing         : -0,00404
requirements         : 0,00000
resolution           : 0,00000
results              : 0,00000
rules                : 0,00000
science              : 0,00537
search               : 0,00000
seeking              : 0,00000
sense                : 0,00000
sequences            : 0,00000
series               : 0,00000
set                  : 0,00186
shift                : 0,00000
shows                : 0,00000
similar              : 0,00179
simplified           : 0,00179
simulation           : 0,00358
situations           : 0,00000
skill                : -0,00115
small                : 0,00149
social               : 0,00179
solution             : -0,00721
solving              : -0,00490
specializing         : 0,00000
specific             : 0,00000
statements           : 0,00000
step-by-step         : 0,00335
strategy             : 0,00000
structure            : 0,00000
study                : -0,00115
subject              : 0,00000
subprogram           : 0,00074
substitution         : 0,00000
successfully         : 0,00179
symbolic             : 0,00000
symbols              : 0,00000
syntax               : 0,00000
systems              : -0,00375
take                 : 0,00000
tasks                : 0,00074
techniques           : 0,00074
technology           : 0,00179
terms                : 0,00074
testing              : 0,00000
things               : 0,00269
thinking             : -0,00605
tolerance            : 0,00179
tools                : -0,00202
traditional          : 0,00000
transferring         : 0,00179
transformation       : 0,00074
trouble-shooting     : 0,00179
true                 : 0,00000
understanding        : -0,00202
unknown              : 0,00000
unofficial           : 0,00000
using                : 0,00000
valid                : 0,00000
variables            : 0,00000
variety              : -0,00115
verification         : 0,00000
visualization        : 0,00000
ways                 : -0,00086
words                : 0,00000
work                 : -0,00144
world                : 0,00112
