Cosine Similarities using Term Frequency (TF):
Similarity between 'computational thinking' and 'mathematical thinking': 0.5875717020052341
Similarity between 'algorithmic thinking' and 'computational thinking': 0.7355547082685281
Similarity between 'algorithmic thinking' and 'mathematical thinking': 0.5614168550141361
Similarity between 'algebraic thinking' and 'computational thinking': 0.2829520906229295
Similarity between 'algebraic thinking' and 'mathematical thinking': 0.45887447745856597
Similarity between 'algebraic thinking' and 'algorithmic thinking': 0.1881928844629644

Cosine Similarities using TF-IDF:
Similarity between 'computational thinking' and 'mathematical thinking': 0.26075492843969317
Similarity between 'algorithmic thinking' and 'computational thinking': 0.4431209427361424
Similarity between 'algorithmic thinking' and 'mathematical thinking': 0.24409082491234985
Similarity between 'algebraic thinking' and 'computational thinking': 0.14486594274716216
Similarity between 'algebraic thinking' and 'mathematical thinking': 0.15464728316532322
Similarity between 'algebraic thinking' and 'algorithmic thinking': 0.08835786813398343
