TF-IDF Vector for 'mathematical thinking':
ability              : -0,00400
abstraction          : -0,00167
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00000
actions              : 0,00000
activities           : 0,00000
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,00000
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00207
analyzing            : -0,00167
answer               : 0,00311
applying             : 0,00000
approach             : -0,00100
appropriate          : 0,00000
argumentation        : 0,00215
arithmetic           : 0,00000
asking               : 0,00311
aspects              : 0,00000
assessing            : 0,00000
attitudes            : 0,00172
attributes           : 0,00207
automation           : 0,00000
available            : 0,00000
based                : 0,00129
basic                : 0,00000
behavior             : 0,00000
bound                : 0,00000
breaking             : 0,00000
building             : 0,00000
capabilities         : 0,00000
capacity             : 0,00207
cases                : 0,00207
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00207
clearly              : 0,00086
cognitive            : 0,00000
collection           : 0,00000
communication        : 0,00215
competence           : 0,00000
complexity           : 0,00000
comprehension        : 0,00000
computational        : 0,00000
computer             : 0,00000
concepts             : -0,00400
conclusion           : 0,00311
confidence           : 0,00086
conjectures          : 0,00387
connected            : 0,00000
connections          : 0,01140
considering          : 0,00000
consists             : 0,00000
constructing         : 0,00086
contexts             : 0,00129
controlling          : 0,00000
convincing           : 0,00414
correction           : 0,00000
creating             : 0,00000
creativity           : 0,00129
daily                : 0,00129
data                 : 0,00000
debugging            : 0,00000
decisions            : 0,00000
decomposition        : 0,00000
deduction            : 0,00129
defining             : 0,00086
denotation           : 0,00000
describing           : 0,00000
designing            : 0,00000
desired              : 0,00000
details              : 0,00000
determining          : 0,00000
developing           : -0,00167
different            : 0,00129
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00518
disciplines          : 0,00000
discourse            : 0,00000
draw                 : 0,00207
dynamic              : 0,00207
easily               : 0,00207
efficient            : 0,00000
enabling             : 0,00207
encountering         : 0,00414
engage               : 0,00311
engineering          : 0,00000
equivalence          : 0,00000
errors               : 0,00000
establishing         : 0,00000
estimation           : 0,00207
evaluating           : 0,00000
events               : 0,00414
evidence             : 0,00311
examples             : 0,00414
execute              : 0,00000
exist                : 0,00311
expands              : 0,00207
expectations         : 0,00207
experiences          : 0,00207
explaining           : 0,00725
exploring            : 0,00207
expressing           : 0,00000
figures              : 0,00311
finally              : 0,00000
finding              : 0,00000
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00000
follow               : 0,00207
formal               : 0,00000
formulating          : 0,00000
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00000
generalizing         : -0,00400
generating           : 0,00000
given                : 0,00129
goal                 : 0,00000
handling             : 0,00000
helping              : 0,00129
human                : 0,00000
ideas                : 0,00000
identifying          : -0,00100
implementing         : 0,00000
improving            : 0,00000
including            : 0,00000
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00518
indispensable        : 0,00207
individual           : 0,00172
induction            : 0,00172
information          : 0,00000
instructions         : 0,00000
intelligence         : 0,00000
intermediate         : 0,00000
interpreting         : 0,00207
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00000
justifying           : 0,00172
knowledge            : 0,00000
language             : 0,00000
leading              : 0,00000
learning             : 0,00518
letter               : 0,00000
levels               : 0,00000
life                 : 0,00172
likes                : 0,00311
list                 : 0,00207
logical              : 0,00000
looking              : 0,00311
making               : 0,00000
manage               : 0,00000
manipulating         : 0,00000
mathematical         : 0,00000
mathematical-thinking : 0,00000
meaning              : 0,00000
mental               : 0,00000
meta                 : 0,00000
methods              : 0,00000
mistakes             : 0,00207
modeling             : 0,00000
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00000
nature               : 0,00207
necessary            : -0,00067
new                  : 0,00000
noticing             : 0,00000
numbers              : 0,00086
objects              : 0,00000
observation          : 0,00000
obtaining            : 0,00000
open-ended           : 0,00000
operations           : 0,00000
opinions             : 0,00207
order                : 0,00000
organizing           : 0,00000
others               : 0,00414
outcomes             : 0,00000
parallelization      : 0,00000
parameters           : 0,00000
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,00000
performing           : 0,00000
persistence          : 0,00086
perspective          : 0,00207
planning             : 0,00000
pool                 : 0,00000
possible             : 0,00000
practices            : 0,00000
predicting           : 0,00086
preparation          : 0,00000
presenting           : 0,00000
previous             : 0,00207
principle            : 0,00000
problem              : 0,00000
problem-solving      : -0,00167
procedures           : 0,00000
process              : -0,00801
producing            : 0,00000
programming          : 0,00000
proof                : 0,00518
properties           : 0,00000
providing            : 0,00311
qualitatively        : 0,00000
quantitative-thinking : 0,00000
questions            : 0,00311
range                : 0,00129
real-world           : 0,00311
reasoning            : -0,00534
recognition          : 0,00000
referring            : 0,00000
reflect              : 0,00000
regularity           : 0,00000
relations            : 0,00000
representing         : -0,00267
requirements         : 0,00129
resolution           : 0,00000
results              : 0,00172
rules                : 0,00129
science              : 0,00000
search               : 0,00000
seeking              : 0,00311
sense                : 0,00414
sequences            : 0,00000
series               : 0,00000
set                  : 0,00000
shift                : 0,00000
shows                : 0,00207
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,00258
skill                : -0,00233
small                : 0,00000
social               : 0,00000
solution             : -0,00334
solving              : -0,00700
specializing         : 0,00725
specific             : 0,00000
statements           : 0,00172
step-by-step         : 0,00000
strategy             : 0,00000
structure            : 0,00000
study                : -0,00200
subject              : 0,00207
subprogram           : 0,00000
substitution         : 0,00000
successfully         : 0,00000
symbolic             : 0,00207
symbols              : 0,00000
syntax               : 0,00000
systems              : -0,00067
take                 : 0,00086
tasks                : 0,00000
techniques           : 0,00129
technology           : 0,00000
terms                : 0,00000
testing              : 0,00000
things               : 0,00000
thinking             : -0,00734
tolerance            : 0,00000
tools                : -0,00067
traditional          : 0,00000
transferring         : 0,00000
transformation       : 0,00000
trouble-shooting     : 0,00000
true                 : 0,00207
understanding        : -0,00267
unknown              : 0,00000
unofficial           : 0,00207
using                : 0,00000
valid                : 0,00207
variables            : 0,00000
variety              : -0,00167
verification         : 0,00311
visualization        : 0,00000
ways                 : -0,00100
words                : 0,00000
work                 : -0,00067
world                : 0,00086
