TF Vector for 'mathematical thinking':
ability              : 0,01794
abstraction          : 0,00747
accomplish           : 0,00000
accuracy             : 0,00000
achieving            : 0,00000
actions              : 0,00000
activities           : 0,00000
addition             : 0,00000
algebraic            : 0,00000
algorithmic          : 0,00000
algorithmic-thinking : 0,00000
ambiguity            : 0,00000
analogy              : 0,00299
analyzing            : 0,00747
answer               : 0,00448
applying             : 0,00897
approach             : 0,00448
appropriate          : 0,00000
argumentation        : 0,00747
arithmetic           : 0,00000
asking               : 0,00448
aspects              : 0,00299
assessing            : 0,00000
attitudes            : 0,00598
attributes           : 0,00299
automation           : 0,00000
available            : 0,00000
based                : 0,00448
basic                : 0,00000
behavior             : 0,00000
bound                : 0,00000
breaking             : 0,00000
building             : 0,00000
capabilities         : 0,00000
capacity             : 0,00299
cases                : 0,00299
certain              : 0,00000
change               : 0,00000
clarifying           : 0,00299
clearly              : 0,00299
cognitive            : 0,00000
collection           : 0,00000
communication        : 0,00747
competence           : 0,00000
complexity           : 0,00000
comprehension        : 0,00000
computational        : 0,00000
computer             : 0,00000
concepts             : 0,01794
conclusion           : 0,00448
confidence           : 0,00299
conjectures          : 0,01345
connected            : 0,00000
connections          : 0,01644
considering          : 0,00000
consists             : 0,00000
constructing         : 0,00299
contexts             : 0,00448
controlling          : 0,00000
convincing           : 0,00598
correction           : 0,00000
creating             : 0,00000
creativity           : 0,00448
daily                : 0,00448
data                 : 0,00299
debugging            : 0,00000
decisions            : 0,00000
decomposition        : 0,00000
deduction            : 0,00448
defining             : 0,00299
denotation           : 0,00000
describing           : 0,00000
designing            : 0,00000
desired              : 0,00000
details              : 0,00000
determining          : 0,00000
developing           : 0,00747
different            : 0,00448
difficult            : 0,00000
digital              : 0,00000
direct               : 0,00747
disciplines          : 0,00000
discourse            : 0,00000
draw                 : 0,00299
dynamic              : 0,00299
easily               : 0,00299
efficient            : 0,00000
enabling             : 0,00299
encountering         : 0,00598
engage               : 0,00448
engineering          : 0,00000
equivalence          : 0,00000
errors               : 0,00000
establishing         : 0,00000
estimation           : 0,00299
evaluating           : 0,00598
events               : 0,00598
evidence             : 0,00448
examples             : 0,00598
execute              : 0,00000
exist                : 0,00448
expands              : 0,00299
expectations         : 0,00299
experiences          : 0,00299
explaining           : 0,01046
exploring            : 0,00299
expressing           : 0,00299
figures              : 0,00448
finally              : 0,00000
finding              : 0,00299
finite               : 0,00000
flow                 : 0,00000
focus                : 0,00000
follow               : 0,00299
formal               : 0,01196
formulating          : 0,00000
fractions            : 0,00000
functional-thinking  : 0,00000
fundamental          : 0,00000
generalizing         : 0,01794
generating           : 0,00000
given                : 0,00448
goal                 : 0,00000
handling             : 0,00000
helping              : 0,00448
human                : 0,00000
ideas                : 0,01943
identifying          : 0,00448
implementing         : 0,00000
improving            : 0,00000
including            : 0,00000
increasingly         : 0,00000
indeterminate        : 0,00000
indirect             : 0,00747
indispensable        : 0,00299
individual           : 0,00598
induction            : 0,00598
information          : 0,00000
instructions         : 0,00000
intelligence         : 0,00000
intermediate         : 0,00000
interpreting         : 0,00299
intrinsically        : 0,00000
introducing          : 0,00000
inverse              : 0,00000
iterative            : 0,00000
justifying           : 0,00598
knowledge            : 0,01644
language             : 0,00000
leading              : 0,00000
learning             : 0,00747
letter               : 0,00000
levels               : 0,00000
life                 : 0,00598
likes                : 0,00448
list                 : 0,00299
logical              : 0,00747
looking              : 0,00448
making               : 0,01794
manage               : 0,00000
manipulating         : 0,00000
mathematical         : 0,05381
mathematical-thinking : 0,00000
meaning              : 0,00000
mental               : 0,00000
meta                 : 0,00000
methods              : 0,00598
mistakes             : 0,00299
modeling             : 0,00299
modular              : 0,00000
multiple             : 0,00000
multiplication       : 0,00000
naming               : 0,00000
natural              : 0,00000
nature               : 0,00299
necessary            : 0,00299
new                  : 0,00747
noticing             : 0,00000
numbers              : 0,00299
objects              : 0,00000
observation          : 0,00299
obtaining            : 0,00000
open-ended           : 0,00000
operations           : 0,00000
opinions             : 0,00299
order                : 0,00000
organizing           : 0,00000
others               : 0,00598
outcomes             : 0,00000
parallelization      : 0,00000
parameters           : 0,00000
parsing              : 0,00000
parts                : 0,00000
patterns             : 0,01046
performing           : 0,00000
persistence          : 0,00299
perspective          : 0,00299
planning             : 0,00299
pool                 : 0,00000
possible             : 0,00000
practices            : 0,00000
predicting           : 0,00299
preparation          : 0,00000
presenting           : 0,00299
previous             : 0,00299
principle            : 0,00000
problem              : 0,05232
problem-solving      : 0,00747
procedures           : 0,00000
process              : 0,03587
producing            : 0,00000
programming          : 0,00000
proof                : 0,00747
properties           : 0,00000
providing            : 0,00448
qualitatively        : 0,00000
quantitative-thinking : 0,00000
questions            : 0,00448
range                : 0,00448
real-world           : 0,00448
reasoning            : 0,02392
recognition          : 0,00000
referring            : 0,00000
reflect              : 0,00448
regularity           : 0,00000
relations            : 0,01046
representing         : 0,01196
requirements         : 0,00448
resolution           : 0,00000
results              : 0,00598
rules                : 0,00448
science              : 0,00000
search               : 0,00000
seeking              : 0,00448
sense                : 0,00598
sequences            : 0,00000
series               : 0,00000
set                  : 0,00000
shift                : 0,00000
shows                : 0,00299
similar              : 0,00000
simplified           : 0,00000
simulation           : 0,00000
situations           : 0,00897
skill                : 0,01046
small                : 0,00000
social               : 0,00000
solution             : 0,01495
solving              : 0,03139
specializing         : 0,01046
specific             : 0,00299
statements           : 0,00598
step-by-step         : 0,00000
strategy             : 0,00747
structure            : 0,00000
study                : 0,00897
subject              : 0,00299
subprogram           : 0,00000
substitution         : 0,00000
successfully         : 0,00000
symbolic             : 0,00299
symbols              : 0,00000
syntax               : 0,00000
systems              : 0,00299
take                 : 0,00299
tasks                : 0,00000
techniques           : 0,00448
technology           : 0,00000
terms                : 0,00000
testing              : 0,00598
things               : 0,00000
thinking             : 0,03288
tolerance            : 0,00000
tools                : 0,00299
traditional          : 0,00000
transferring         : 0,00000
transformation       : 0,00000
trouble-shooting     : 0,00000
true                 : 0,00299
understanding        : 0,01196
unknown              : 0,00000
unofficial           : 0,00299
using                : 0,01495
valid                : 0,00299
variables            : 0,00000
variety              : 0,00747
verification         : 0,00448
visualization        : 0,00000
ways                 : 0,00448
words                : 0,00000
work                 : 0,00299
world                : 0,00299
