[problem][45]
[algorithms][43]
[thinking][26]
[solution][23]
[step-by-step][21]
[solving][20]
[ability][19]
[sequencing][12]
[understanding][12]
[actions][11]
[process][11]
[abstraction][8]
[designing][8]
[implementing][8]
[skills][8]
[analysing][7]
[creating][7]
[logical-thinking][7]
[method][7]
[planning][7]
[using][7]
[constructing][6]
[defining][6]
[given][6]
[ordered][6]
[results][6]
[achievements][5]
[applying][5]
[building][5]
[clearly][5]
[complex][5]
[conceptual][5]
[developing][5]
[finding][5]
[goal][5]
[leading][5]
[problem-solving][5]
[tasks][5]
[decomposition][4]
[execute][4]
[improving][4]
[operations][4]
[outcomes][4]
[programming][4]
[reasoning][4]
[strategy][4]
[structure][4]
[students][4]
[sub-tasks][4]
[take][4]
[testing][4]
[accuracy][3]
[assessing][3]
[breaking][3]
[competence][3]
[comprehension][3]
[computers][3]
[creativity][3]
[daily][3]
[debugging][3]
[efficiency][3]
[evaluating][3]
[finite][3]
[formalization][3]
[formulating][3]
[generalization][3]
[individual][3]
[information][3]
[intellectual][3]
[language][3]
[life][3]
[necessary][3]
[new][3]
[obtaining][3]
[presenting][3]
[principle][3]
[producing][3]
[recognition][3]
[requirements][3]
[series][3]
[set][3]
[systematic][3]
[various][3]
[way][3]
[working][3]
[accomplish][2]
[activities][2]
[approach][2]
[appropriate][2]
[available][2]
[basic][2]
[computability][2]
[connected][2]
[consists][2]
[controlling][2]
[correction][2]
[decisions][2]
[deduction][2]
[describe][2]
[desired][2]
[detail-oriented][2]
[determining][2]
[expressing][2]
[flow][2]
[identifying][2]
[inductive][2]
[instructions][2]
[intermediate][2]
[making][2]
[mathematical][2]
[means][2]
[pool][2]
[possible][2]
[preparation][2]
[qualitatively][2]
[range][2]
[reflect][2]
[related][2]
[representing][2]
[resolution][2]
[search][2]
[shift][2]
[small][2]
[statements][2]
[tools][2]
