[generalizing][46]
[relations][32]
[numbers][23]
[representing][22]
[mathematical][21]
[formal][20]
[patterns][19]
[quantities][19]
[problem][16]
[algebraic][14]
[equivalence][14]
[analytical][13]
[symbols][13]
[using][11]
[indeterminate][10]
[unknown][10]
[expressions][9]
[functional-thinking][9]
[justifying][9]
[reasoning][9]
[structure][9]
[arithmetic][8]
[known][8]
[modeling][8]
[operations][8]
[situations][8]
[solving][8]
[manipulating][7]
[process][7]
[skill][7]
[study][7]
[tools][7]
[variables][7]
[abstraction][6]
[aspects][6]
[language][6]
[ability][5]
[concepts][5]
[ideas][5]
[terms][5]
[variety][5]
[way][5]
[among][4]
[approach][4]
[certain][4]
[discourse][4]
[letter-symbolic][4]
[new][4]
[rules][4]
[substitution][4]
[thinking][4]
[understanding][4]
[activities][3]
[addition][3]
[building][3]
[computations][3]
[describing][3]
[focus][3]
[fractions][3]
[identifying][3]
[including][3]
[multiplication][3]
[noticing][3]
[objects][3]
[performing][3]
[predicting][3]
[regularity][3]
[sequences][3]
[systems][3]
[transformation][3]
[problem-solving][2]
[argumentation][2]
[based][2]
[bound][2]
[change][2]
[cognitive][2]
[conjecturing][2]
[creating][2]
[data][2]
[denotation][2]
[development][2]
[establishing][2]
[handling][2]
[increasingly][2]
[information][2]
[intrinsically][2]
[introducing][2]
[inverse][2]
[making][2]
[meaning][2]
[mental][2]
[naming][2]
[natural][2]
[necessary][2]
[observation][2]
[organizing][2]
[parameters][2]
[procedures][2]
[producing][2]
[properties][2]
[referring][2]
[solution][2]
[specific][2]
[syntax][2]
[traditional][2]
[visualization][2]
[words][2]
[work][2]
