[problem][56]
[abstraction][29]
[solutions][25]
[processes][22]
[thinking][21]
[computer][17]
[solve][17]
[algorithmic][16]
[data][16]
[decomposition][16]
[pattern-recognition][16]
[representation][14]
[ability][13]
[computational][13]
[designing][13]
[efficient][13]
[problem-solving][13]
[systematic][13]
[formulating][12]
[analyzing][10]
[modeling][10]
[practices][10]
[programming][10]
[automation][9]
[concepts][9]
[debugging][9]
[step-by-step][9]
[applying][8]
[complexity][8]
[generalizing][8]
[human][7]
[reasoning][7]
[tools][7]
[understanding][7]
[approach][6]
[breaking][6]
[evaluation][6]
[including][6]
[procedures][6]
[science][6]
[methods][5]
[planning][5]
[possible][5]
[set][5]
[working][5]
[activity][4]
[cognitive][4]
[collection][4]
[creating][4]
[develop][4]
[different][4]
[finding][4]
[help][4]
[identifying][4]
[intelligence][4]
[logically][4]
[manage][4]
[mathematical-thinking][4]
[simulation][4]
[skills][4]
[smaller][4]
[studying][4]
[through][4]
[various][4]
[achieving][3]
[algorithmic-thinking][3]
[communication][3]
[developing][3]
[difficult][3]
[errors][3]
[fundamental][3]
[generating][3]
[implementing][3]
[iterative][3]
[knowledge][3]
[manipulating][3]
[means][3]
[meta][3]
[parts][3]
[reflects][3]
[sequencing][3]
[structure][3]
[testing][3]
[things][3]
[ways][3]
[world][3]
[ambiguity][2]
[aspects][2]
[attitudes][2]
[behavior][2]
[capabilities][2]
[confidence][2]
[considering][2]
[contexts][2]
[details][2]
[digital][2]
[disciplines][2]
[engineering][2]
[finally][2]
[goal][2]
[ideas][2]
[information][2]
[levels][2]
[mental][2]
[modular][2]
[multiple][2]
[natural][2]
[necessary][2]
[objects][2]
[observation][2]
[open-ended][2]
[order][2]
[organizing][2]
[parallelization][2]
[parsing][2]
[persistence][2]
[presenting][2]
[similar][2]
[simplified][2]
[social][2]
[specified][2]
[strategies][2]
[subprogram][2]
[successfully][2]
[tasks][2]
[techniques][2]
[technology][2]
[terms][2]
[tolerance][2]
[transferring][2]
[transformation][2]
[trouble-shooting][2]
