[mathematical][36]
[problem][35]
[process][24]
[thinking][22]
[solving][21]
[reasoning][16]
[ideas][13]
[ability][12]
[concepts][12]
[generalizing][12]
[making][12]
[connections][11]
[knowledge][11]
[solution][10]
[using][10]
[conjectures][9]
[formal][8]
[representation][8]
[understanding][8]
[explaining][7]
[patterns][7]
[relationships][7]
[skills][7]
[specializing][7]
[applying][6]
[situation][6]
[students][6]
[abstraction][5]
[analyzing][5]
[argument][5]
[communication][5]
[developing][5]
[direct][5]
[indirect][5]
[learning][5]
[logical][5]
[new][5]
[problem-solving][5]
[proof][5]
[strategies][5]
[various][5]
[attitudes][4]
[convincing][4]
[encountering][4]
[evaluating][4]
[events][4]
[examples][4]
[individual][4]
[induction][4]
[justifying][4]
[life][4]
[methods][4]
[others][4]
[results][4]
[sense][4]
[statements][4]
[testing][4]
[answer][3]
[approach][3]
[asking][3]
[base][3]
[conclusion][3]
[contexts][3]
[creativity][3]
[daily][3]
[deductive][3]
[different][3]
[engage][3]
[evidence][3]
[exist][3]
[figures][3]
[give][3]
[helping][3]
[identifying][3]
[likes][3]
[looking][3]
[providing][3]
[questions][3]
[range][3]
[real-world][3]
[reflection][3]
[requires][3]
[rules][3]
[seeking][3]
[techniques][3]
[verification][3]
[way][3]
[analogy][2]
[aspects][2]
[attributes][2]
[capacity][2]
[cases][2]
[clarifying][2]
[clearly][2]
[confidence][2]
[constructive][2]
[data][2]
[definitions][2]
[draw][2]
[dynamic][2]
[easily][2]
[enabling][2]
[estimation][2]
[expands][2]
[expectations][2]
[experiences][2]
[exploring][2]
[expressing][2]
[finding][2]
[follow][2]
[indispensable][2]
[interpreting][2]
[list][2]
[mistakes][2]
[modeling][2]
[nature][2]
[necessity][2]
[numbers][2]
[observing][2]
[opinions][2]
[persistence][2]
[perspective][2]
[planning][2]
[predicting][2]
[presenting][2]
[previous][2]
[shows][2]
[specific][2]
[subject][2]
[symbolic][2]
[systematic][2]
[take][2]
[tools][2]
[true][2]
[unofficial][2]
[valid][2]
[working][2]
[world][2]
